C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\bin\Debug\net6.0\Example_40.exe
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\bin\Debug\net6.0\Example_40.deps.json
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\bin\Debug\net6.0\Example_40.runtimeconfig.json
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\bin\Debug\net6.0\Example_40.dll
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\bin\Debug\net6.0\Example_40.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\Example_40.csproj.AssemblyReference.cache
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\Example_40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\Example_40.AssemblyInfoInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\Example_40.AssemblyInfo.cs
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\Example_40.csproj.CoreCompileInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\Example_40.dll
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\refint\Example_40.dll
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\Example_40.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\Example_40.genruntimeconfig.cache
C:\Users\karasev.n\Desktop\Project\Seminar_06\Example_40\obj\Debug\net6.0\ref\Example_40.dll
